# actes-plugin-actes

./: README.md  pom.xml
ext/src/java/fr/gouv/interieur/actes_v1/: ARActe.java  ARAnnulation.java  ARReponseCL.java  Annulation.java  AnomalieActe.java  AnomalieEnveloppe.java  CourrierSimple.java  DefereTA.java  DemandeClassification.java  DemandePieceComplementaire.java  DonneesActe.java  DonneesCourrierPref.java  DonneesEnveloppeCLMISILL.java  EnveloppeMISILLCL.java  FichierSigne.java  FichiersSignes.java  FormulairesEnvoyes.java  IDCL.java  IDPref.java  IDSGAR.java  IDSousPref.java  LettreObservations.java  Matiere.java  ObjectFactory.java  PieceComplementaire.java  Referent.java  RefusPieceComplementaire.java  RejetLettreObservations.java  ReponseClassificationSansChangement.java  ReponseCourrierSimple.java  ReponseLettreObservations.java  RetourClassification.java  package-info.java
ext/src/java/fr/insee/xml/schema/: ObjectFactory.java  SIRETCtype.java  package-info.java
ext/src/xml/: actesv1_1.xsd
src/java/fr/paris/lutece/plugins/actes/business/: Acte.java
src/java/fr/paris/lutece/plugins/actes/business/matieres/: IMatiereDAO.java  Matiere.java  MatiereDAO.java  MatiereHome.java
src/java/fr/paris/lutece/plugins/actes/business/nature/: INatureDAO.java  Nature.java  NatureDAO.java  (+1 more)
src/java/fr/paris/lutece/plugins/actes/resources/: actes_messages.properties
src/java/fr/paris/lutece/plugins/actes/service/: ActesService.java  ITransmissionService.java  TransmissionException.java
src/java/fr/paris/lutece/plugins/actes/util/: ActeNamespacePrefixMapper.java
src/java/fr/paris/lutece/plugins/actes/web/: ActesCreateFormException.java  ActesJspBean.java
src/site/: site.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml  install.xml
src/sql/plugins/actes/plugin/: create_db_actes.sql  init_db_actes.sql
webapp/WEB-INF/conf/plugins/: actes.properties  actes_context.xml
webapp/WEB-INF/plugins/: actes.xml
webapp/WEB-INF/templates/admin/plugins/actes/: create_acte.html  manage_actes.html  view_actes.html
webapp/images/admin/skin/plugins/actes/: Thumbs.db
webapp/jsp/admin/plugins/actes/: CreateActe.jsp  DoCreateActe.jsp  ManageActes.jsp  ViewActes.jsp
(+7 files in other folders)
