<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <artifactId>lutece-plugins-pom</artifactId>
        <groupId>fr.paris.lutece.plugins</groupId>
        <version>2.25</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-actes</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.0.10</version>
    <name>Lutece actes plugin</name>
    
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <dependencies>
	
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[2.3.2-SNAPSHOT,3.0.0-SNAPSHOT)</version>
            <type>lutece-core</type>
        </dependency>
	
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>
		
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-actes</artifactId>
            <version>2.0.3</version>
        </dependency>      
        
    </dependencies>
    
    <properties>
        <componentName>actes</componentName>
		<jiraProjectName>LUTECE</jiraProjectName>
        <jiraComponentId>10090</jiraComponentId>
    </properties>
	<scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/applications/actes/tags/plugin-actes-2.0.10</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/applications/actes/tags/plugin-actes-2.0.10</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/applications/actes/tags/plugin-actes-2.0.10</url>
    </scm>
</project>